{
    "name": "hizzle/slideshows",
    "description": "convert anything into a slideshow",
    "type": "wordpress-plugin",
    "keywords": ["wordpress","hizzle","slideshows"],
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Hizzle\\Slideshows\\": "includes/"
        },
        "classmap": [ "includes" ]
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "authors": [
        {
            "name": "Lewis Ushindi",
            "email": "frenziecodes@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require": {
        "composer/installers": "v1.12.0",
        "php": ">=5.6.0"
    }
}
