{
	"name": "hizzle-slideshows",
	"version": "1.0.0",
	"private": true,
	"description": "WordPress Slideshows Plugin",
	"author": "picocodes",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"slideshow",
		"slider",
		"testimonial",
		"testimonials",
		"testimonials slider"
	],
	"homepage": "https://github.com/hizzle-co/hizzle-slideshows#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hizzle-co/hizzle-slideshows.git"
	},
	"bugs": {
		"url": "https://github.com/hizzle-co/hizzle-slideshows/issues"
	},
	"dependencies": {
		"@splidejs/react-splide": "^0.7.12",
		"@splidejs/splide": "^4.1.4",
		"classnames": "^2.3.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.0.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses --production",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	}
}
